GOOGLE_CLIENT_ID=348986580404-1j8jcuojasrdn8d5jpnfsc1bhujurk9r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

REDIRECT_URI=http://localhost:3000/auth/callback

APPID_ISSUER=https://accounts.google.com